<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,900;1,200;1,400&display=swap');
      </style>
    <title>QuizTória</title>
</head>
<body>
    <header>
        
        <div class="cabecalho">
            <h1 class="titulo">QuizTória</h1>
            <div>
                <a href="">Início</a>
            </div>
            <div>
                <a href="">Sobre Nós</a>
            </div>
            <div>
                <a href="">Relate problemas</a>
            </div>
        </div>
    </header>

    <div >
        <h1>QuizTória da Computação</h1>
    <a href="pagina.quiz.html"><button>Iniciar Quiz</button></a>    
    </div>
    
    <div class="thais">
        <h1>
            Conheça Thais Gaudêncio do Rego
        </h1>
        <img  width="300px" src="thais.jpeg" alt="Imagem de Thais Gaudêncio do Rego">
    </div>


    <footer>
        <div class="sobrenos">
            <h2>Produzido por</h2>
            <div class="nos">
                <p><strong>Herick José</strong><br><a target="_blank" href="https://www.instagram.com/herick_jf/">@herick_jf</a></p>
            </div>
            <div>
                <p><strong>Gabriel Silva</strong><br><a target="_blank" href="https://www.instagram.com/_gabriell.sillva_/">@_gabriell.sillva_</a></p>
            </div>
            <div>
                <p><strong>Lael Gustavo</strong><br>Lael</p>
            </div>
        </div>
    </footer>
</body>
</html>